# MMServerEngine

./: .gitignore  README.md  流程图.docx
code/MMServerEngine/: mmserverengine.properties  mmserverengine.xml  module_mmserverengine.xml  pom.xml
code/MMServerEngine/others/database/: job.sql  sendMessageGroup.sql  sysPara.sql
code/MMServerEngine/others/proto/: AccountPB.proto  idcreator.py  proto.bat  proto.sh
code/MMServerEngine/others/proto/com/protocol/: AccountOpcode.java  AccountPB.java  BasePB.java  LiveOpcode.java  RoomPB.java  TestPB.java
code/MMServerEngine/others/proto/csharp/: idcreator.py  proto.bat
code/MMServerEngine/others/proto/csharp/Template/: CSharpTemplate.xml
code/MMServerEngine/others/proto/csharp/Template/CSharp/: CodedInputStream.cs  CodedOutputStream.cs  InvalidProtocolBufferException.cs  WireFormat.cs
code/MMServerEngine/others/proto/csharp/csharp-tools/: CodeGenerator.exe.mdb  CommandLine.dll.mdb  ProtocolParser.cs
code/MMServerEngine/others/proto/csharp/csharpfile/: AccountOpcode.cs  AccountPB.Serializer.cs  AccountPB.cs  BaseOpcode.cs  BasePB.Serializer.cs  BasePB.cs  LiveOpcode.cs  LivePB.Serializer.cs  LivePB.cs  RoomOpcode.cs  RoomPB.Serializer.cs  RoomPB.cs
code/MMServerEngine/others/proto/protos/: AccountPB.proto  BasePB.proto  LivePB.proto  RoomPB.proto  Test.proto
code/MMServerEngine/others/sysPara/: sysPara.bat  sysPara.properties  sysPara.py
code/MMServerEngine/others/table/: table.bat  table.py  test.xlsx
code/MMServerEngine/others/table/com/table/: Sheet1.java
code/MMServerEngine/others/table/tables/: test.xlsx
code/MMServerEngine/src/main/java/com/google/protobuf/: AbstractMessage.java  AbstractMessageLite.java  BlockingRpcChannel.java  ByteString.java  CodedOutputStream.java  DescriptorProtos.java  Descriptors.java  DynamicMessage.java  ExtensionRegistry.java  FieldSet.java  GeneratedMessage.java  GeneratedMessageLite.java  Message.java  TextFormat.java
code/MMServerEngine/src/main/java/com/live/: User.java
code/MMServerEngine/src/main/java/com/live/battle/: BattleRoom.java  BattleUser.java  LiveService.java  PosInfo.java
code/MMServerEngine/src/main/java/com/mm/engine/framework/control/: ServiceHelper.java  ServiceHelperCopy.java
code/MMServerEngine/src/main/java/com/mm/engine/framework/control/annotation/: EventListener.java  Job.java  NetEventListener.java  Request.java  Service.java  Tx.java  Updatable.java
code/MMServerEngine/src/main/java/com/mm/engine/framework/control/aop/: AopHelper.java  AopUtil.java  AspectProxy.java  Proxy.java
code/MMServerEngine/src/main/java/com/mm/engine/framework/control/event/: EventData.java  EventListenerHandler.java  EventManager.java  EventManagerCopy.java  EventService.java
code/MMServerEngine/src/main/java/com/mm/engine/framework/control/gm/: Gm.java  GmFilter.java  GmSegment.java  GmService.java  GmSevlet.java
code/MMServerEngine/src/main/java/com/mm/engine/framework/control/job/: CronExpression.java  DefaultJobStorage.java  Job.java  JobDb.java  JobManager.java  JobService.java  JobStorage.java  ValueSet.java
code/MMServerEngine/src/main/java/com/mm/engine/framework/control/netEvent/: NetEventData.java  NetEventDispatcher.java  NetEventListenerHandler.java  NetEventManager.java  NetEventService.java  RemoteCallData.java  RemoteCallService.java  ServerClient.java  (+1 more)
code/MMServerEngine/src/main/java/com/mm/engine/framework/data/: DataCenter.java  DataService.java  Entity.java  OperType.java  SynchronousLevel.java
code/MMServerEngine/src/main/java/com/mm/engine/framework/entrance/: Controller.java  ControllerDispatcher.java  ControllerHelper.java  Entrance.java  EntranceController.java  EntranceProxy.java  NetFlowFire.java  NetType.java
code/MMServerEngine/src/main/java/com/mm/engine/framework/exception/: Exception.java  ExceptionAbs.java  ExceptionHelper.java  ExceptionLevel.java  MMException.java
code/MMServerEngine/src/main/java/com/mm/engine/framework/net/: NetType.java
code/MMServerEngine/src/main/java/com/mm/engine/framework/security/: MonitorService.java
code/MMServerEngine/src/main/java/com/mm/engine/framework/server/: EngineConfigure.java  IdService.java  MonitorService.java  Server.java  ServerMonitor.java  ServerType.java  SysConstantDefine.java
code/MMServerEngine/src/main/java/com/mm/engine/framework/tool/: AnnotationClassTemplate.java  ClassTemplate.java  SupperClassTemplate.java
code/MMServerEngine/src/main/java/com/mm/engine/netTest/: AccountTest.java  HttpTest.java  NettyTest.java  TestService.java  TestServiceClient.java  otherTest.java
code/MMServerEngine/src/main/java/com/mm/engine/sysBean/: MyProxy.java  MyProxyTarget.java  MyTestService.java  TestEvent.java  TestService.java
code/MMServerEngine/src/main/java/com/mm/engine/sysBean/controller/: DefaultNetEventController.java  DefaultRequestController.java
code/MMServerEngine/src/main/java/com/mm/engine/sysBean/dbentity/: DBTest.java  User.java
code/MMServerEngine/src/main/java/com/mm/engine/sysBean/entrance/: NettyPBPacket.java  RequestJettyPBEntrance.java  RequestNettyPBDecoder.java  RequestNettyPBEncoder.java  RequestNettyPBEntrance.java  RoomNettyPBDecoder.java  RoomNettyPBEncoder.java  RoomNettyPBEntrance.java
code/MMServerEngine/src/main/java/com/mm/engine/sysBean/service/: AccountService.java  NettyPBMessageSender.java  NettyPBRoomMessageSender.java
code/MMServerEngine/src/main/java/com/protocol/: AccountPB.java  BaseOpcode.java  LivePB.java  OpCode.java  PBMessage.java  RoomOpcode.java  Test.java  TestOpcode.java
code/MMServerEngine/src/main/java/com/sys/: SysPara.java
code/MMServerEngine/src/main/java/com/table/: Sheet1.java  UseLess.java
code/MMServerEngine/src/main/resources/: MuchToConsiderate  Readme.RM  mmserver.properties
code/MMServerEngine/src/main/webapp/: gm.jsp  index.jsp  websocket.html
code/MMServerEngine/src/main/webapp/WEB-INF/: web.xml
code/MMServerEngine/src/test/java/test/: Test.java  TestBeanGenerator.java  TestEhcache.java  TestTryCache.java
code/MMServerEngine/src/test/java/test/service/: TestInvoke.java  TestService.java
(+199 files in other folders)
