#mmserver.properties
# 服务器名称,多个服务器不能相同，对应唯一的ip:port
serverName=game
#################################### framework bean #######################################

dataSourceFactory=com.mm.engine.framework.data.persistence.ds.impl.DefaultDataSourceFactory
dataAccessor=com.mm.engine.framework.data.persistence.dao.impl.DefaultDataAccessor

cacheCenter=com.mm.engine.framework.data.cache.CacheCenterImpl

jobStorage=com.mm.engine.framework.control.job.DefaultJobStorage

#################################### entrance #######################################
#必须存在的两个entrance，netEvent，和request
#netEvent
entrance.netEvent.port = 8001
entrance.netEvent.class = com.mm.engine.framework.net.entrance.socket.NetEventNettyEntrance
#request
entrance.request.port = 8080
entrance.request.class = com.mm.engine.framework.net.entrance.http.PlayerRequestJettyEntrance
#scene
entrance.scene.port = 8002
entrance.scene.class = com.mm.engine.framework.net.entrance.socket.SceneNettyEntrance
#other
entrance.other.port = 8081
entrance.other.class = com.mm.engine.framework.net.entrance.http.EntranceJetty
############################# database #################################
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=123456

############################ system ######################################
# session的更新周期，毫秒计
session.cycle = 200000
# 同步update的周期
syncUpdate.cycle = 1000

################################## 分布式设置 ####################################
distributed=false;
# 使用端口
localPort=20000
# 其它服务器的地址【ip:port】
servers=
# memcached的地址和权重【ip:port】
memcachedServers=127.0.0.1:11211
memcachedWeights=1-1-1